<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.davin.project</groupId>
    <artifactId>davin-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>davin-king-words</artifactId>
	<build>
	    <finalName>KingWords</finalName>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<configurationFile>src/main/resources/mybatis-generater.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.7</version>
                    </dependency>
    	            <dependency>
		                <groupId>org.mybatis</groupId>
		                <artifactId>mybatis</artifactId>
		                <version>3.4.6</version>
		            </dependency>
		            <dependency>
		                <groupId>mysql</groupId>
		                <artifactId>mysql-connector-java</artifactId>
		                <version>8.0.28</version>
		            </dependency>
	            </dependencies>
			</plugin>
		</plugins>
	</build>
</project>