# davin-template

./: .gitignore  .project  README.md  pom.xml
davin-king-words/: .project  pom.xml
davin-king-words/src/main/java/com/king/words/: Application.java
davin-king-words/src/main/java/com/king/words/config/: WebConfigurer.java
davin-king-words/src/main/java/com/king/words/controller/: CommonController.java  KingWordsController.java
davin-king-words/src/main/java/com/king/words/dao/: AuthInfoMapper.java  AuthRelationMapper.java  DocumentInfoMapper.java  LoginInfoMapper.java  RoleInfoMapper.java  RoleRelMapper.java  ServiceInfoMapper.java  UserInfoMapper.java  WordsInfoMapper.java
davin-king-words/src/main/java/com/king/words/intercepter/: AuthorityInterceptor.java
davin-king-words/src/main/java/com/king/words/manual/dao/: ManualDao.java  ManualDaoImpl.java
davin-king-words/src/main/java/com/king/words/manual/model/: UserInfo.java
davin-king-words/src/main/java/com/king/words/model/: AuthInfo.java  AuthInfoExample.java  AuthRelation.java  AuthRelationExample.java  DocumentInfo.java  DocumentInfoExample.java  LoginInfo.java  LoginInfoExample.java  RoleInfo.java  RoleInfoExample.java  RoleRel.java  RoleRelExample.java  ServiceInfo.java  ServiceInfoExample.java  UserInfo.java  UserInfoExample.java  WordsInfo.java  WordsInfoExample.java
davin-king-words/src/main/java/com/king/words/response/handler/: GlobalExceptionHandler.java  ResponseUtils.java
davin-king-words/src/main/java/com/king/words/schedules/: ScheduleComponent.java  ScheduleConfig.java
davin-king-words/src/main/java/com/king/words/service/: CommonService.java  CommonServiceImpl.java
davin-king-words/src/main/java/com/king/words/tasks/: AsyncTasksComponent.java
davin-king-words/src/main/java/com/king/words/utils/: Constants.java  DateTimeUtils.java  UserStatus.java
davin-king-words/src/main/resources/: application.yml  mybatis-generater.xml
davin-king-words/src/main/resources/mappers/: AuthInfoMapper.xml  AuthRelationMapper.xml  DocumentInfoMapper.xml  LoginInfoMapper.xml  ManualMapper.xml  RoleInfoMapper.xml  RoleRelMapper.xml  ServiceInfoMapper.xml  UserInfoMapper.xml  WordsInfoMapper.xml
davin-king-words/src/test/java/com/king/words/controller/: KingWordsControllerTest.java
davin-king-words/src/test/java/com/king/words/dao/: UserInfoMapperTest.java
davin-king-words/src/test/java/com/king/words/manual/dao/: UserServiceTest.java
